{
  "name": "letter-event-emitter",
  "version": "1.0.0",
  "description": "## Letter EventEmitter class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepuckett86/letter-event-emitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepuckett86/letter-event-emitter/issues"
  },
  "homepage": "https://github.com/sepuckett86/letter-event-emitter#readme",
  "dependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
